<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/create_event_toolbar"
        style="@style/ETMaterialTheme.ActionBar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/Title"
                    style="@style/PrimaryTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/padding_double"
                    android:background="@android:color/transparent"
                    android:hint="@string/event_title_hint"
                    android:inputType="textMultiLine"
                    android:paddingRight="@dimen/padding"
                    android:textColorHint="@color/colorHintDisable" >
                </EditText>

                <ImageView
                    android:id="@+id/event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/padding"
                    android:backgroundTint="#8A000000"
                    android:text="@string/fa_calendar" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.redtop.engaze.fontawesome.TextFont
                    android:id="@+id/invitees"
                    style="@style/IconStyle"
                    android:text="@string/fa_user"
                    android:textSize="20sp" />

                <com.redtop.engaze.utils.FlowLayout
                    android:id="@+id/participant_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginTop="@dimen/padding" >

                    <com.redtop.engaze.utils.CustomAutoCompleteTextView
                        android:id="@+id/searchAutoComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"
                        android:dropDownAnchor="@+id/participant_layout"
                        android:dropDownWidth="match_parent"
                        android:textColor="@color/secondary_text"
                        android:textColorHint="@color/colorHintDisable"
                        android:textSize="@dimen/primary_text_size" />
                </com.redtop.engaze.utils.FlowLayout>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_marginLeft="72dip"
                android:paddingLeft="72dip" />

            <RelativeLayout
                android:id="@+id/row_start_at_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.redtop.engaze.fontawesome.TextFont
                    android:id="@+id/watch"
                    style="@style/IconStyle"
                    android:text="@string/fa_clock_o"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/label_starting_at"
                    style="@style/SecondaryTextStyle"
                    android:layout_marginLeft="56dip"
                    android:text="Starting at" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_start_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/StartDateDisplay"
                    style="@style/PrimaryTextStyleEvent"
                    android:layout_marginLeft="56dip"
                    android:text="@string/date_text" >
                </TextView>

                <TextView
                    android:id="@+id/StartTimeDisplay"
                    style="@style/PrimaryTextStyleEvent"
                    android:layout_marginLeft="220dip"
                    android:text="Time" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_set_duration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Duration"
                    style="@style/SecondaryTextStyle"
                    android:layout_marginLeft="56dip"
                    android:text="Duration " >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_set_duration1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Durationholder"
                    style="@style/PrimaryTextStyleEvent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="56dip"
                    android:ems="10" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_marginLeft="72dip"
                android:paddingLeft="72dip" />

            <RelativeLayout
                android:id="@+id/row_recurrence_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.redtop.engaze.fontawesome.TextFont
                    style="@style/IconStyle"
                    android:text="@string/fa_refresh"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/label_recurrence"
                    style="@style/SecondaryTextStyle"
                    android:layout_marginLeft="56dip"
                    android:text="Recurrence" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/chkrecurrence"
                    style="@style/SecondaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_toRightOf="@+id/label_recurrence"
                    android:checked="false"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/primary_text_size"
                    app:buttonTint="@color/divider" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_recurrence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginLeft="56dip"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/rel_rec_patterns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding"
                    android:layout_marginLeft="@dimen/padding" >

                    <RadioGroup
                        android:id="@+id/rel_rec_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding" >

                        <RadioButton
                            android:id="@+id/rd_daily"
                            style="@style/radionbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="0dp"
                            android:text="  Daily" />

                        <RadioButton
                            android:id="@+id/rd_weekly"
                            style="@style/radionbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="false"
                            android:paddingLeft="0dip"
                            android:text="  Weekly" />

                        <RadioButton
                            android:id="@+id/rd_monthly"
                            style="@style/radionbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="false"
                            android:paddingLeft="0dip"
                            android:text="  Monthly" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/ll_daily_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_rec_radio_group"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/paddinghalf"
                        android:paddingTop="@dimen/paddinghalf" >

                        <TextView
                            style="@style/PrimaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="0dp"
                            android:text="Every" />

                        <EditText
                            android:id="@+id/day_frequency_input"
                            style="@style/PrimaryTextStyle"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_corner_radius_bold_border"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:paddingLeft="@dimen/padding"
                            android:text="1" />

                        <TextView
                            style="@style/PrimaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="day(s)" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_weekly_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_rec_radio_group"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/paddinghalf"
                        android:paddingTop="@dimen/paddinghalf"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                style="@style/PrimaryTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="0dp"
                                android:text="Every" />

                            <EditText
                                android:id="@+id/week_frequency_input"
                                style="@style/PrimaryTextStyle"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_corner_radius_bold_border"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:paddingLeft="@dimen/padding"
                                android:text="1" />

                            <TextView
                                style="@style/PrimaryTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="weeks(s) on" />
                        </LinearLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnCount="3"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/padding"
                            android:rowCount="3" >

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chkmonday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/paddinghalf"
                                android:paddingRight="@dimen/paddingQuarter"
                                android:text="Mon"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/primary_text_size"
                                app:buttonTint="@color/divider" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chktuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/paddingQuarter"
                                android:text="Tues"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/primary_text_size"
                                app:buttonTint="@color/divider" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chkwednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/paddingQuarter"
                                android:text="Wed"
                                android:textColor="@color/primary_text"
                                app:buttonTint="@color/divider" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chkthursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/paddinghalf"
                                android:paddingRight="@dimen/paddingQuarter"
                                android:text="Thurs"
                                android:textColor="@color/primary_text"
                                app:buttonTint="@color/divider" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chkfriday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/paddingQuarter"
                                android:text="Fri"
                                android:textColor="@color/primary_text"
                                app:buttonTint="@color/divider" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chksaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/paddingQuarter"
                                android:text="Sat"
                                android:textColor="@color/primary_text"
                                app:buttonTint="@color/divider" />

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/chksunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/paddingQuarter"
                                android:text="Sun"
                                android:textColor="@color/primary_text"
                                app:buttonTint="@color/divider" />
                        </GridLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_monthly_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_rec_radio_group"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/paddinghalf"
                        android:paddingTop="@dimen/paddinghalf"
                        android:visibility="gone" >

                        <TextView
                            style="@style/PrimaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="0dp"
                            android:paddingRight="4dp"
                            android:text="Day" />

                        <TextView
                            android:id="@+id/txt_day_of_month"
                            style="@style/PrimaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="23" />

                        <TextView
                            style="@style/PrimaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="2dp"
                            android:text="of every" />

                        <EditText
                            android:id="@+id/month_frequency_input"
                            style="@style/PrimaryTextStyle"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rect_corner_radius_bold_border"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:paddingLeft="@dimen/padding"
                            android:text="1" />

                        <TextView
                            style="@style/PrimaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="month" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding" >

                    <TextView
                        style="@style/PrimaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:text="End after:" />

                    <EditText
                        android:id="@+id/occurece_input"
                        style="@style/PrimaryTextStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rect_corner_radius_bold_border"
                        android:inputType="number"
                        android:paddingLeft="@dimen/padding"
                        android:text="10" />

                    <TextView
                        style="@style/PrimaryTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="occurences" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/Divider"
                android:layout_marginLeft="72dip"
                android:paddingLeft="72dip" />

            <RelativeLayout
                android:id="@+id/row_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.redtop.engaze.fontawesome.TextFont
                    android:id="@+id/mapMarker"
                    style="@style/IconStyle"
                    android:text="@string/fa_map_marker"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/EventLocation_Normal"
                    style="@style/PrimaryTextStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/event_location_hint"
                    android:textColorHint="@color/colorHintDisable" >
                </TextView>

                <ImageView
                    android:id="@+id/icon_location_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/paddinghalf"
                    android:layout_marginRight="@dimen/paddinghalf"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:backgroundTint="#4f4f4f"
                    android:tint="@color/primary" />
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_marginLeft="72dip"
                android:paddingLeft="72dip" />

            <RelativeLayout
                android:id="@+id/row_tracking_required"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.redtop.engaze.fontawesome.TextFont
                    android:id="@+id/track"
                    style="@style/IconStyle"
                    android:text="@string/fa_dot_circle_o"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/trackingtext"
                    style="@style/SecondaryTextStyle"
                    android:layout_marginLeft="56dip"
                    android:text="Tracking " >
                </TextView>

                <!-- <Switch -->
                <!-- android:id="@+id/tracking_on_off_switch" -->
                <!-- style="@style/PrimaryTextStyle" -->
                <!-- android:layout_marginStart="220dip" -->
                <!-- android:textOff="OFF" -->
                <!-- android:textOn="ON" -->
                <!-- android:textSize="16sp" > -->
                <!-- </Switch> -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_tracking_offset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TrackingStartOffeset"
                    style="@style/PrimaryTextStyleEvent"
                    android:layout_marginLeft="56dip"
                    android:ems="10" />
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_marginLeft="72dip"
                android:paddingLeft="72dip" />

            <RelativeLayout
                android:id="@+id/row_reminder_offset_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.redtop.engaze.fontawesome.TextFont
                    android:id="@+id/notify"
                    style="@style/IconStyle"
                    android:text="@string/fa_bell_o"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/setReminderOffset"
                    style="@style/SecondaryTextStyle"
                    android:layout_marginLeft="56dip"
                    android:text="Remind me " >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_reminder_offset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/ReminderOffeset"
                    style="@style/PrimaryTextStyleEvent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="56dip"
                    android:ems="10" >
                </TextView>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_marginLeft="72dip"
                android:paddingLeft="72dip" />

            <RelativeLayout
                android:id="@+id/row_event_note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.redtop.engaze.fontawesome.TextFont
                    android:id="@+id/noteIcon"
                    style="@style/IconStyle"
                    android:text="@string/fa_align_left"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Note"
                    style="@style/PrimaryTextStyle"
                    android:layout_marginLeft="56dip"
                    android:hint="@string/event_note_hint"
                    android:inputType="text"
                    android:textColorHint="@color/colorHintDisable" >
                </EditText>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>