<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/InviteeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipChildren="false"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_contact_toolbar"
        style="@style/ETMaterialTheme.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="0dip"
        android:background="@color/primary"
        android:elevation="2dip"
        android:gravity="center_vertical" />

    <FrameLayout
        android:id="@+id/contact_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_contact_toolbar"
        android:paddingBottom="@dimen/paddinghalf" />

    <LinearLayout
        android:id="@+id/ll_contacts_help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitee_section"
        android:layout_margin="@dimen/padding"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddinghalf"
            android:background="@color/primary"
            android:paddingBottom="@dimen/paddinghalf"
            android:paddingLeft="@dimen/padding"
            android:paddingTop="@dimen/paddinghalf"
            android:text="@string/message_contacts_empty_header"
            android:textColor="@color/colorBackground"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dip"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="@string/message_contacts_empty"
                android:textAlignment="center"
                android:textColor="@color/icon"
                android:textSize="@dimen/primary_text_size" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/invitee_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_contact_toolbar"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="0dip"
        android:animateLayoutChanges="true"
        android:background="@color/colorBackground_secondary"
        android:clipChildren="false"
        android:elevation="2dip"
        android:minHeight="56dip" >

        <com.redtop.engaze.utils.FlowLayout
            android:id="@+id/participant_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddinghalf"
            android:paddingLeft="@dimen/paddinghalf"
            android:paddingTop="@dimen/paddinghalf" >
        </com.redtop.engaze.utils.FlowLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/img_add_invitees"
        style="@style/RightCircularImageStyle"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_below="@+id/invitee_section"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="-24dip"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_check_white_24dp" />

</RelativeLayout>