
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"   
    android:layout_margin="8sp"      
    android:background="@drawable/added_participant" > 
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/SecondaryTextStyle"
        android:textSize="14sp"
        android:paddingRight="4sp"
        android:paddingLeft="4sp"/>
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ic_clear_black_18dp" 
        android:backgroundTint="@color/secondary_text"     
        />           

</LinearLayout>
