<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ChooseCategoryHeader"
        style="@style/HeaderTextStyle"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginTop="@dimen/paddinghalf"
        android:paddingBottom="0dp"
        android:text="Event Participants"
        android:textSize="@dimen/primary_text_size" />

    <ListView
        android:id="@+id/list_event_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>