<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground" >

    <ImageView
        android:id="@+id/event_type_icon"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#8A000000"/>

    <TextView
        android:id="@+id/name"
        style="@style/PrimaryTextStyle" 
        android:layout_toRightOf="@+id/event_type_icon"/>

</RelativeLayout>