<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/common_action_save"
        android:layout_marginEnd="22dip"
        android:icon="@drawable/ic_check_white_24dp"
        android:orderInCategory="1"
        android:paddingEnd="20dip"
        android:paddingStart="20dip"
        android:textSize="16sp"
        android:title="@string/action_save"
        app:showAsAction="always"/>

</menu>